package net.benfro.app.miscom.gui;

import net.benfro.app.miscom.MissileCommand;
import net.benfro.app.miscom.MissileCommand.GameFactory;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.geom.Point2D;

/**
 * The panel on which the graphics are displayed
 * @author benfro
 */
public class GameScenePanel extends javax.swing.JPanel implements ActionListener {

    private Timer timer;

    private MissileCommand game;

    private boolean gameStarted = false;

    public GameScenePanel() {
        initComponents();
        setDoubleBuffered(true);
        GameFactory gameFactory = 
                new MissileCommand.GameFactory(this.getDimension());
        game = gameFactory.newInstance();
        timer = new Timer(30, this);
        
    }

    @Override
    public void paint(Graphics g) {
        super.paint(g);
        game.draw(g);
    }
    
    @Override
    public void actionPerformed(ActionEvent e) {
        repaint();
        revalidate();
    }

    public Dimension getDimension() {
        return this.getPreferredSize();
    }
    
    void start() {
        timer.start();
        if (!gameStarted) {
            game.start();
            gameStarted = true;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setBackground(new java.awt.Color(0, 0, 51));
        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setPreferredSize(new java.awt.Dimension(633, 416));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 631, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 414, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        
        game.fireABM(new Point2D.Float(evt.getPoint().x, evt.getPoint().y));

    }//GEN-LAST:event_formMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    
}
